%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               % %                 V%
% B                               %  %
%                              % %   %
%               $    $               %
%                                  E %
%%%           E   $$                 %
%                $RR$                %
%      $$        $$$$                %
%E              $$$$                %%
%                                    %
%                     E              %
%                                    %
%                                 B  %
%V                     %             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
